{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APIEndpoint": "https://formsapi.shcg.ac.uk",
  "AllowedHosts": "*",
  "DefaultAcademicYearID": "25/26",
  "RequiredPermissionGroupForFullAccess": "ProsolutionForms",
  "MISPermissionGroupForFullAccess": "MIS - Team",
  "SafeguardingPermissionGroupForFullAccess": "Safeguarding SHCG",
  "EmailSettings": {
    "FromAddress": "forms@shcg.ac.uk",
    "FromName": "SHCG Forms",
    "ToAddress": "robin.wilson@shcg.ac.uk",
    "ToName": "MIS",
    "CCAddress": null,
    "EmailKey": "",
    "MedicalEmailAddressToEC": "admissions.ec@shcg.ac.uk",
    "MedicalEmailAddressToFC": "admissions.fc@shcg.ac.uk",
    "MedicalEmailAddressToSC": "admissions.sc@shcg.ac.uk",
    "FundingEligibilityEmailAddressToEC": "admissions.ec@shcg.ac.uk",
    "FundingEligibilityEmailAddressToFC": "admissions.fc@shcg.ac.uk",
    "FundingEligibilityEmailAddressToSC": null,
    "CriminalConvictionsEmailAddressCCEC": "safeguarding.ec@shcg.ac.uk",
    "CriminalConvictionsEmailAddressCCFC": "safe.fc@shcg.ac.uk",
    "CriminalConvictionsEmailAddressCCSC": "safeguarding.ccs@shcg.ac.uk",
    "ALSEmailAddressCCEC": "als.ec@shcg.ac.uk",
    "ALSEmailAddressCCFC": "als.fc@shcg.ac.uk",
    "ALSEmailAddressCCSC": "als.ccs@shcg.ac.uk"
  },
  "GraphAPI": {
    "login_endpoint": "https://login.microsoftonline.com",
    "graph_endpoint": "https://graph.microsoft.com",
    "tenant": "704f3b09-8035-4d3c-a215-dce5c0002471", //ID of the company
    "client_id": "15b6d4f9-2599-4082-891b-917fa2b92d10", //ID from the app registered in Azure
    "domain": "shcg.ac.uk",
    "redirect_uri": "https://forms.shcg.ac.uk/Admin/Login"
  }
}